PRODUCTION_SERVER_HOST=127.0.0.1
PRODUCTION_SERVER_PORT=2233
DEV_SERVER_HOST=127.0.0.1
DEV_SERVER_PORT=8990
PROD_API_SERVER_HOST=127.0.0.1
PROD_API_SERVER_PORT=4444
DEV_API_SERVER_HOST=127.0.0.1
DEV_API_SERVER_PORT=4444
